// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "├",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "├󰧨",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "└",
      "keyColor": "yellow",
    },
    "break",

    {
      "type": "custom",
      "key": "󰌢 PC",
      "keyColor": "green",
      "format": "Avalir",
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "├󰍹",
      "keyColor": "green",
      "format": "32\" 2560x1440 @ 165Hz",
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green",
    },

    "break",
    "colors",
  ],
}
